
    server {
        listen 80;
        proxy_buffering off;
        client_max_body_size 10M;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            resolver 8.8.8.8;
            # proxy_pass http://localhost;
            root /usr/share/nginx/html;
        }

        location ^~ /back {
            rewrite ^/back(.*) $1 break;
            proxy_pass http://10.121.162.39:4000;
        }

        location /google {
            #rewrite ^/hozen(.*) /$1 break;
            proxy_pass https://www.google.com/;
        }

        location /login {
            #rewrite ^/hozen(.*) /$1 break;
            proxy_pass http://192.168.192.60/login;
        }

        location /rastreabilidade {
            #rewrite ^/inspecao(.*) /$1 break;
            proxy_pass http://192.168.192.60/rastreabilidade;
        }

    }

